.images__clider {
    background: #F7F7F7;

    &__box {
        position: relative;
    }
}

/* Контейнер для слайд-шоу */
.slideshow-container {
    max-width: 1000px;
    margin: auto;
}

/* Скрыть изображения по умолчанию */
.mySlides {
    display: none;
}

/*  Кнопки "Далее" и "предыдущая" */
.next,
.prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 47px;
    margin-top: -22px;
    padding: 11px;
    transition: 0.6s ease;
    background: rgba(42, 42, 42, 0.15);
}

/* Расположите кнопку "Далее" справа */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    border-radius: 0 3px 3px 0;
    left: 0;
}

.prev:hover path,
.next:hover path {
    fill: $selectiveColoreSite;
}

/* Исчезающая анимация */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.card__info__separator {
    margin-bottom: 65px;
}

@media (max-width: 767px) and (min-width: 396px) {
    .card__info__separator {
        margin-bottom: 49px;
    }
}

.card__info__filter {
    display: flex;
    gap: 16px;
    padding: 13px 16px 16px;
    margin-bottom: 49px;

    &__details {
        &[open] .card__info__filter__heading {
            color: $selectiveColoreSite
        }

        &[open] path {
            fill: $selectiveColoreSite
        }
    }

    &__heading {
        color: #6F6E6E;
        font-size: 14px;
        font-weight: 400;
        @extend %minStyleParameters;
    }

    &__summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    &__box {
        background: #FFF;
        box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
        padding: 7px 30px 11px 9px;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 8px
    }

    &__check {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #6F6E6E;
        font-size: 14px;
        font-weight: 400;
        @extend %minStyleParameters;
    }
}

@media (max-width: 1120px) {
    .card__info__filter {
        right: 0;
        left: auto;
    }
}

@media (max-width: 767px) and (min-width: 396px) {
    .card__info__filter {
        gap: 24px;

        &__summary {
            gap: 9px;
        }

        &__heading {
            font-size: 12px;
        }
    }
}

@media (max-width: 395px) {
    .card__info__filter {
        gap: 12px;

        &__summary {
            gap: 5px;
        }

        &__heading {
            font-size: 12px;
        }
    }
}

.newsletter {
    background: url(../img/photo-subscribe-2.png) bottom right no-repeat fixed;
}